[tools]
fastqc = /usr/bin/fastqc
cutadapt = /home/ubuntu/.local/bin/cutadapt
bwa = /usr/bin/bwa
samtools = /usr/bin/samtools
gatk = /usr/local/bin/gatk

[settings]
# settings for ini and outdir
input_dir = /home/ubuntu/data/data_covid19/sample_data/samples
output_dir = ./outdir

# setting for genome
genome_index = /home/ubuntu/data/data_covid19/referece/sequence.fasta

# settings for pipeline
fastqc = F
adapter_trim = F
quality_control = F
mapping = F
variant_call = F
markduplicates = F

# settings for each process
quality_cutoff = 30
adapters_3p = ATGCTTAGTG 
adapters_5p = CAGAAAAACTAATATAATA,ACTTTCGATCT 
adapter_error_rate = 0.01
threads = 1

